<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>#MadeByRabbit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bayon|Average" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        /* margin: 0; */
      }
      h1 {
        font-family: 'Bayon';
        /* margin: 0; */
        padding: 10px;
      }
      p {
        font-family: 'Average';
        font-size: 2vw;
      }
      .title {
        text-align: center;
        font-size: 5rem;
        color: white;
      }
      .parallax {
        /*
          #292F36 - black
          #CEC2FF - purple
          #C5F4E0 - green
          font-family: 'Bayon'; - title
          font-family: 'Average'; - paragragh
        */
        /* PARALLAX SCROLLING EFFECT */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        width: 100%;
      }
      .textBox1 {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: ;
        background-color: #CEC2FF;
        padding: 20px 30px 20px 30px;
      }
      .textBox2 {
        text-align: center;
        font-size: 1rem;
        color: ;
        background-color: #C5F4E0;
        padding: 20px 30px 20px 30px;
        width: 100%;
      }
      /* IMAGES  */
      .img1 {
        /* IMAGE */
        background-image: url("https://i.ibb.co/ngvHrdY/Twi.jpg");
        /* HEIGHT */
        min-height: 650px;
        width: 100%
        top: 50%;
      }
      .img2  {
        background-image: url("https://i.ibb.co/kgCxc85/sta.jpg");
        /* HEIGHT */
        min-height: 650px;
        width: 100%
        top: 50%;
      }
      .img3 {
        /* IMAGE */
        background-image: url("https://i.ibb.co/bJt13G1/baby.jpg");
        /* HEIGHT */
        min-height: 650px;
        width: 100%
        top: 50%;
      }
      .img4  {
        background-image: url("https://i.ibb.co/NghfbLq/crunch.jpg");
        /* HEIGHT */
        min-height: 650px;
        width: 100%
        top: 50%;
      }
      .img5  {
        background-image: url("https://i.ibb.co/gvTJkQj/mrN.jpg");
        /* HEIGHT */
        min-height: 650px;
        width: 100%
        top: 50%;
      }
      header {
        background-color: #C5F4E0;
        padding: 10px;
      }
      /* TT = TITLE TEXT */
      .TT {
        font-family: 'Caveat', cursive;
        font-size: 6.5vw;
        padding: 10px 30px 10px 30px;
      }
      /* TURN OFF PARALLAX SCROLLING */
      @media only screen and (max-device-width: 700px) {
        .parallax {
          background-attachment: scroll;
        }
        h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header >
      <nav class="nav">
        <h1 class="TT">#MadeByA<strong>Cute</strong>Rabbit</h1>
      </nav>
    </header>
    <div class="parallax img1">
      <h1 class="title">THIS IS...</h1>
    </div>
    <div class="textBox1">
      <h1>TWINKLE!</h1>
      <p>This is Twinkle! She is a very cute ginger and white coloured, flemish giant rabbit. She is about 5 years old and loves to eat stuff from mums garden.</p>
    </div>
    <div class="parallax img2">
      <img src="https://i.ibb.co/bJt13G1/baby.jpg">
      <h1 class="title">this is...</h1>
    </div>
    <div class="textBox2">
      <h1>STAR!</h1>
      <p>This is star! She is a black, (with a white nose) coloured, flemish giant rabbit. She is also about 5 years old, and is very cheeky, just like Dylan.</p>
    </div>
    <div class="parallax img3">
      <h1 class="title">this is...</h1>
    </div>
    <div class="textBox1">
      <h1>BABY BUNNIES!!</h1>
      <p>These are the baby bunnies! They are all different colours, mostly ginger, white or brown. They are all flemish giant's and are about 3 years old now.</p>
    </div>
    <div class="parallax img4">
      <h1 class="title">this is...</h1>
    </div>
    <div class="textBox2">
      <h1>CRUNCH!</h1>
      <p>This is Crunch! She is one of the baby bunnies. She is ginger and white coloured. She has 4 sisters and 5 brothers and is very cute.</p>
    </div>
    <div class="parallax img5">
      <h1 class="title">this is...</h1>
    </div>
    <div class="textBox1">
      <h1>MR. NIBBLES!</h1>
      <p>This is Mr. Nibbles! He is a light ginger colour and is also a flemish giant, like everyone else. He was the dad of all the cute baby bunnies.</p>
    </div>
  </body>
</html>
